## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ibeauty
# spring.datasource.url=jdbc:postgresql://ibeauty-1.cswiadp8pr8h.us-east-1.rds.amazonaws.com:5432/ibeauty
spring.datasource.username= ibeautyuser
spring.datasource.password=c15b698wtrjd2836

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.